digraph G {
 rankdir="LR";
    root -> 62028 
 62028 [label="sexo: female <Sobrevive>"]
    root -> 80305 
 80305 [label="sexo: male <Muere>"]
62028 [label="sexo: female <Sobrevive>"] 
    62028 -> 33368 
 33368 [label="edad: <20 <Sobrevive>"]
    62028 -> 80629 
 80629 [label="edad: <40 <Sobrevive>"]
    62028 -> 25014 
 25014 [label="edad: <60 <Sobrevive>"]
    62028 -> 76128 
 76128 [label="edad: unknown <Muere>"]
33368 [label="edad: <20 <Sobrevive>"] 
    33368 -> 62404
    62404 [label="<Sobrevive>"]
80629 [label="edad: <40 <Sobrevive>"] 
    80629 -> 58319
    58319 [label="<Sobrevive>"]
25014 [label="edad: <60 <Sobrevive>"] 
    25014 -> 25182
    25182 [label="<Sobrevive>"]
76128 [label="edad: unknown <Muere>"] 
    76128 -> 98998 
 98998 [label="clase: 3 <Muere>"]
98998 [label="clase: 3 <Muere>"] 
    98998 -> 61518
    61518 [label="<Muere>"]
80305 [label="sexo: male <Muere>"] 
    80305 -> 75144 
 75144 [label="edad: 60+ <Sobrevive>"]
    80305 -> 44270 
 44270 [label="edad: <20 <Sobrevive>"]
    80305 -> 40561 
 40561 [label="edad: <40 <Muere>"]
    80305 -> 9275 
 9275 [label="edad: <60 <Sobrevive>"]
    80305 -> 22337 
 22337 [label="edad: unknown <Muere>"]
75144 [label="edad: 60+ <Sobrevive>"] 
    75144 -> 48426
    48426 [label="<Sobrevive>"]
44270 [label="edad: <20 <Sobrevive>"] 
    44270 -> 79308
    79308 [label="<Sobrevive>"]
40561 [label="edad: <40 <Muere>"] 
    40561 -> 82088 
 82088 [label="clase: 2 <Muere>"]
    40561 -> 61779 
 61779 [label="clase: 3 <Muere>"]
82088 [label="clase: 2 <Muere>"] 
    82088 -> 29131
    29131 [label="<Muere>"]
61779 [label="clase: 3 <Muere>"] 
    61779 -> 80699
    80699 [label="<Muere>"]
9275 [label="edad: <60 <Sobrevive>"] 
    9275 -> 85725 
 85725 [label="clase: 1 <Sobrevive>"]
    9275 -> 86335 
 86335 [label="clase: 2 <Muere>"]
    9275 -> 75614 
 75614 [label="clase: 3 <Muere>"]
85725 [label="clase: 1 <Sobrevive>"] 
    85725 -> 16788
    16788 [label="<Sobrevive>"]
86335 [label="clase: 2 <Muere>"] 
    86335 -> 89411
    89411 [label="<Muere>"]
75614 [label="clase: 3 <Muere>"] 
    75614 -> 40346
    40346 [label="<Muere>"]
22337 [label="edad: unknown <Muere>"] 
    22337 -> 27172
    27172 [label="<Muere>"]
}
